# im_first

./: README.md  pom.xml
src/main/java/com/im_first/: ComponetImport.java  ImFirstApplication.java  initLogRecord.java
src/main/java/com/im_first/bo/: UserBO.java
src/main/java/com/im_first/controller/: TestController.java  UserController.java
src/main/java/com/im_first/enums/: SearchFriendsStatusEnum.java
src/main/java/com/im_first/mapper/: ChatMsgMapper.java  FriendRequestMapper.java  MyFriendMapper.java  UserMapper.java
src/main/java/com/im_first/pojo/: ChatMsg.java  FriendRequest.java  MyFriend.java  User.java
src/main/java/com/im_first/services/: MyFriendServices.java  UserServices.java
src/main/java/com/im_first/services/impl/: MyFriendServicesImpl.java  UserServicesImpl.java
src/main/java/com/im_first/utils/: FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/java/com/im_first/vo/: UserVo.java
src/main/java/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/im_first/mapper/: ChatMsgMapper.xml  FriendRequestMapper.xml  MyFriendMapper.xml  UserMapper.xml
src/test/java/com/im_first/: ImFirstApplicationTests.java
